{
  "name": "covidadmin",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Екатерина Богданова <katya@breadhead.ru>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "jest",
    "deploy": "sanity deploy",
    "s": "yarn soda"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.149.8",
    "@sanity/components": "^1.149.8",
    "@sanity/core": "^1.149.8",
    "@sanity/default-layout": "^1.149.8",
    "@sanity/default-login": "^1.149.7",
    "@sanity/desk-tool": "^1.149.8",
    "@sanity/vision": "^1.149.0",
    "@solid-soda/scripts": "^1.19.1",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-icons": "^3.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:breadhead/covid-admin.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn soda pretty"
    }
  }
}
